APP_NAME="Webhook Tester"
APP_KEY=
WEB_PORT=

DB_CONNECTION=mysql
DB_HOST=
DB_DATABASE=webhook
DB_USERNAME=webhook
DB_PASSWORD=

SESSION_DRIVER=redis
BROADCAST_CONNECTION=reverb
QUEUE_CONNECTION=redis
CACHE_STORE=redis
REDIS_HOST=

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=

VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST=
VITE_REVERB_PORT=
VITE_REVERB_SCHEME=
